module Base
{

    model Saucepan_Syrup
    {
        mesh = WorldItems/SaucePan_FoodFluid,
        texture = WorldItems/SaucePan_Syrup,
        scale = 0.4,
        attachment Bip01_Prop1
        {
            offset = 0.0012 0.1122 -0.0577,
            rotate = -180.0 -90.0 90.0,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0056 0.041 -0.0552,
            rotate = -93.1182 68.7068 -178.6179,
            scale = 0.9993,
        }
    }

    model SaucepanCopper_Syrup
    {
        mesh = WorldItems/SaucePan_Copper_Pasta,
        texture = WorldItems/SaucePanCopper_Syrup,
        scale = 0.075,
        attachment Bip01_Prop2
        {
            offset = 0.0056 0.041 -0.0554,
            rotate = -91.6329 -21.4907 -179.4599,
            scale = 0.9993,
        }
    }

    model SimpleSugarSyrup
    {
        mesh = WorldItems/MapleSyrup,
        texture = WorldItems/SimpleSugarSyrup,
        scale = 0.4,
        attachment Bip01_Prop2
        {
            offset = -0.0047 -0.0184 -0.0034,
            rotate = 5.3381 -0.4884 4.5873,
            scale = 0.745,
        }
    }

    model ChewingTobacco_Tin
    {
        mesh = CanOpen,
        texture = WorldItems/ChewingTobacco_Tin,
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model ChewingTobacco_WaterTin
    {
        mesh = CanOpen,
        texture = WorldItems/ChewingTobacco_WaterTin,
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model TobaccoChewing_Jar
    {
        mesh = WorldItems/JarFood_Open,
        texture = WorldItems/JarTobacco_Open,
        scale = 0.12,
        attachment Bip01_Prop2
        {
            offset = -0.001 0.0028 0.0016,
            rotate = 0.0 0.0 0.0,
        }
    }

    model HempStalks
    {
        mesh = WorldItems/Leek,
	texture = WorldItems/HempStalks,
        scale = 0.3,
    }

    model HempLeaves
    {
        mesh = WorldItems/HerbSage,
	texture = WorldItems/HempLeaves,
        scale = 0.5,
    }

    model HempBuds
    {
        mesh = WorldItems/Hops,
	texture = WorldItems/HempBuds,
        scale = 0.1,
    }

    model HempBuds_Cured
    {
        mesh = WorldItems/Hops,
	texture = WorldItems/HempBuds_Cured,
        scale = 0.1,
    }

    model HempBuds_Decarbed
    {
        mesh = WorldItems/Hops,
	texture = WorldItems/HempBuds_Decarbed,
        scale = 0.1,
    }

    model CannedHempBuds
    {
        mesh = WorldItems/JarFood,
        texture = WorldItems/JarHemp,
        scale = 0.38,
    }

    model CannedHempBuds_Cured
    {
        mesh = WorldItems/JarFood,
        texture = WorldItems/JarHemp_Cured,
        scale = 0.38,
    }

    model CannedHempBuds_Open
    {
        mesh = WorldItems/JarFood_Open,
        texture = WorldItems/JarHemp_Open,
        scale = 0.12,
        attachment Bip01_Prop2
        {
            offset = -0.001 0.0028 0.0016,
            rotate = 0.0 0.0 0.0,
        }
    }

    model CannedHempBuds_Decarbed
    {
        mesh = WorldItems/JarFood,
        texture = WorldItems/JarHemp_Decarbed,
        scale = 0.38,
    }

    model CannedHempBuds_Decarbed_Open
    {
        mesh = WorldItems/JarFood_Open,
        texture = WorldItems/JarHemp_Decarbed_Open,
        scale = 0.12,
        attachment Bip01_Prop2
        {
            offset = -0.001 0.0028 0.0016,
            rotate = 0.0 0.0 0.0,
        }
    }

    model HempLoose
    {
        mesh = WorldItems/TobaccoLoose,
        texture = WorldItems/HempLoose,
        scale = 0.75,
    }

    model OilHemp
    {
        mesh = WorldItems/Bottle,
        texture = WorldItems/OilHemp,
        scale = 0.6,
        attachment Bip01_Prop1
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
        }
    }

    model MouldAndDeckle
    {
        mesh = WorldItems/Frame,
        texture = WorldItems/MouldAndDeckle,
        scale = 0.6,
    }

    model MouldAndDeckle_PaperSheet
    {
        mesh = WorldItems/Frame,
        texture = WorldItems/MouldAndDeckle_PaperSheet,
        scale = 0.6,
    }

    model PaperPulp
    {
        mesh = WorldItems/Poultice,
        texture = WorldItems/PaperPulp,
        scale = 0.6,
    }

    model PaperPulp_Pot
    {
        mesh = WorldItems/CookingPotFull,
        texture = WorldItems/PaperPulp_Pot,
        scale = 0.4,
        attachment Bip01_Prop1
        {
            offset = 0.0355 0.1534 -0.1613,
            rotate = 90.806 0.2262 -0.1529,
            scale = 0.89,
        }
    }

    model PaperPulp_PotForged
    {
        mesh = WorldItems/CookingPot_Forged_Food,
        texture = WorldItems/PaperPulp_PotForged,
        scale = 0.1375,
        attachment Bip01_Prop1
        {
            offset = -0.0003 0.1589 -0.1806,
            rotate = 90.0 0.0 0.0,
            scale = 1.0,
        }
    }

    model PaperSheet
    {
        mesh = WorldItems/BurlapFabric_Piece,
        texture = WorldItems/PaperSheet,
        scale = 0.065,
        attachment Bip01_Prop2
        {
            offset = -0.0073 0.0108 -0.0762,
            rotate = 0.0 0.0 -92.1599,
            scale = 0.4912,
        }
    }

    model PaperSheetWet
    {
        mesh = WorldItems/BurlapFabric_Piece,
        texture = WorldItems/PaperSheetWet,
        scale = 0.065,
        attachment Bip01_Prop2
        {
            offset = -0.0073 0.0108 -0.0762,
            rotate = 0.0 0.0 -92.1599,
            scale = 0.4912,
        }
    }

    model PaperSheetPressed
    {
        mesh = WorldItems/PaperWork,
        texture = WorldItems/PaperSheet,
        scale = 0.165,
        attachment Bip01_Prop2
        {
            offset = 0.0003 0.0013 -0.0001,
            rotate = 49.8352 -81.6784 152.5518,
            scale = 0.805,
        }
    }

    model RawRollingPapers
    {
        mesh = WorldItems/CigaretteRollingPaper,
        texture = WorldItems/RawRollingPapers,
        scale = 0.75,
        attachment world
        {
            offset = 0.013 -0.005 -0.0,
            rotate = -179.9999 -0.0 -179.8405,
        }
    }

    model CigarRolled
    {
        mesh = WorldItems/Cigar,
        texture = WorldItems/CigarRolled,
        scale = 0.5,
    }

    model CigarRolled_Lit
    {
        mesh = WorldItems/Cigar,
        texture = WorldItems/CigarRolled_Lit,
        scale = 0.5,
        attachment Bip01_Prop2
        {
            offset = 0.0 -0.05 0.005,
            rotate = 180.0 20.0 90.5,
        }
    }

    model CigaretteHemp
    {
        mesh = WorldItems/CigaretteRolled,
        texture = WorldItems/CigaretteHemp,
        scale = 0.5,
    }

    model CigaretteHemp_Lit
    {
        mesh = WorldItems/CigaretteRolled,
        texture = WorldItems/CigaretteHemp_Lit,
        scale = 0.5,
        attachment Bip01_Prop2
        {
            offset = 0.0 -0.05 0.005,
            rotate = 0.0 20.0 90.5,
        }
    }

    model CigarettePack_Hemp
    {
        mesh = WorldItems/CigarettePack_Closed,
        texture = WorldItems/CigarettePack_Hemp,
        scale = 0.175,
    }

    model CigarettePack_Rolled
    {
        mesh = WorldItems/CigarettePack_Closed,
        texture = WorldItems/CigarettePack_Rolled,
        scale = 0.175,
    }

    model SmokingPipe_Hemp
    {
        mesh = WorldItems/SmokingPipe_Clay,
        texture = WorldItems/SmokingPipe_Hemp,
        scale = 0.1,
    }

    model SmokingPipeGlass
    {
        mesh = WorldItems/SmokingPipe_Clay,
        texture = WorldItems/SmokingPipeGlass,
        scale = 0.12,
    }

    model SmokingPipeGlass_Hemp
    {
        mesh = WorldItems/SmokingPipe_Clay,
        texture = WorldItems/SmokingPipeGlass_Hemp,
        scale = 0.12,
    }

    model SmokingPipeGlass_Tobacco
    {
        mesh = WorldItems/SmokingPipe_Clay,
        texture = WorldItems/SmokingPipeGlass_Tobacco,
        scale = 0.12,
    }

    model SmokingPipeGlass_Lit
    {
        mesh = WorldItems/SmokingPipe_Clay,
        texture = WorldItems/SmokingPipeGlass_Lit,
        scale = 0.12,
        attachment Bip01_Prop2
        {
            offset = 0.0068 0.0922 0.0166,
            rotate = -95.7753 5.3524 0.0,
            scale = 1.178,
        }
    }
}